<!DOCTYPE html>

  <head>
    
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    
    <style>
      body {
        font-family: Trebuchet MS, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        color: #050505
        margin: 0;
        padding: 10;
      }
      
      .flavorBox {
        width: 70%;
        float: left;
        border: 3px solid black; 
        padding: 0px ;
      }
      
      .flavorName {
        color: #050505;
        font-size: 2.2em;
        align-items: center;
        padding: 0px;
        margin: 0px;
      }
      
      .flavorDescription {
        color: #050505;
        font-size: 1em;
        align-items: center;
        padding: 0px;
        margin: 0px;
      }
      
    </style>
  </head>
  
  <body>
    <h1>Ice Cream Flavors!</h1>
    
    <div class="flavorBox">
      <p class="flavorName">Rocky Road</p>
      <p class="flavorDescription">A very rocky flavor. It might even have some road. HA HA HA</p>
    </div>
  </body>

</html>
